version: "3.6"
services:
  nginx-crontab-guru:
    build: ./crontab-guru
    image: flavienb/crontab.guru-docker:20201202
    container_name: crontab-guru
    restart: always
    volumes:
      - type: bind
        source: ./crontab-guru/nginx.conf
        target: /etc/nginx/conf.d/default.conf
        read_only: true
    ports:
      - '8090:80'

  nginx-wireshark:
    build: 
      context: ./wireshark_wpa_psk
      dockerfile: Dockerfile
    image: michbud98/wireshark_psk:0.1
    container_name: wireshark-psk
    restart: always
    volumes:
      - type: bind
        source: ./wireshark_wpa_psk/nginx.conf
        target: /etc/nginx/conf.d/default.conf
        read_only: true
    ports:
      - '8091:80'

  # nginx-countdown:
  #  restart: always
  #  build: 
  #    context: ./JS-countdown
  #    dockerfile: Dockerfile
  #  container_name: nginx-countdown
  #  image: michbud98/nginx-countdown
  #  volumes:
  #      - ./JS-countdown/index.html:/usr/share/nginx/html/index.html
  #  ports:
  #    - "8092:80"

  nginx-ascii:
    build: 
      context: ./ASCII-Generator
      dockerfile: Dockerfile
    image: michbud98/ascii-generator
    container_name: ascii-generator
    restart: always
    ports:
      - '8093:8091'
networks:
  default:
    driver: bridge
    ipam:
      driver: default
    name: Small-services
