services:
  nginx-crontab-guru:
    build: ./crontab-guru
    image: flavienb/crontab.guru-docker:20201202
    container_name: crontab-guru
    restart: unless-stopped
    # host_port:container_port/protocol
    ports:
      - '8090:80'

  nginx-wireshark:
    build: 
      context: ./wireshark_wpa_psk
      dockerfile: Dockerfile
    image: michbud98/wireshark_psk:20240428
    container_name: wireshark-psk
    restart: unless-stopped
    ports:
      - '8091:80'

  nginx-ascii:
    build: 
      context: ./ASCII-Generator
      dockerfile: Dockerfile
    image: michbud98/ascii-generator
    container_name: ascii-generator
    restart: unless-stopped
    ports:
      - '8092:8091'
networks:
  default:
    driver: bridge
    ipam:
      driver: default
    name: Small-services
