services:
  esphome:
    container_name: esphome
    image: ghcr.io/esphome/esphome
    volumes:
      - /home/pi/Docker-Projects/docker-services/esphome/config:/config
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    privileged: true
    network_mode: host
    env_file: stack.env # Environment variables file for Portainer
    #environment:
    #  - USERNAME=admin
    #  - PASSWORD=test